<?php

return [
	'specialist' => 'Specialist',
	'update' => 'Update Rating',
	'rate' => 'Rate',
	'review' => 'Write a review',
	'bio' => 'Profile Bio',
	'rating' => 'Ratings & Reviews',
	'given' => 'Given by',

	'back' => 'Back',
	'title' => 'Edit :lawyer\'s Profile',
	'profile' => 'Profile Picture',
	'name' => 'Name',
	'email' => 'E-Mail Address',
	'email_hint' => 'example@email.com',
	'contact' => 'Contact',
	'division' => 'Division',
	'district' => 'District',
	'location' => 'Location',
	'location_hint' => 'Street Address',
	'birthdate' => 'Birthdate',
	'birthdate_hint' => 'yyyy-mm-dd',
	'gender' => 'Gender',
	'male' => 'Male',
	'female' => 'Female',
	'other' => 'Other',
	'bio' => 'Profile Bio',
	'bio_hint' => 'Please describe your expertise and scope of experience specificly',
	'type' => 'Lawyer Type',
	'advocate' => 'Advocate',
	'judge' => 'Judge',
	'magistrate' => 'Magistrate',
	'barrister' => 'Barrister',
	'specialty' => 'Specialty',
	'submit' => 'Submit',
	
];