<?php

return [
	'specialist' => 'Specialist',
	'update' => 'Update Rating',
	'rate' => 'Rate',
	'review' => 'Write a review',
	'bio' => 'Profile Bio',
	'rating' => 'Ratings & Reviews',
	'given' => 'Given by',

	'back' => 'Back',
	'personal' => 'Personal Details',
	'contact_details' => 'Contact Details',
	'lawyer' => 'Lawyer Details',
	'educational' => 'Educational Details',
	'title' => 'Edit :lawyer\'s Profile',
	'profile' => 'Profile Picture',
	'name' => 'Name',
	'email' => 'E-Mail Address',
	'email_hint' => 'example@email.com',
	'contact' => 'Contact',
	'division' => 'Division',
	'district' => 'District',
	'location' => 'Location',
	'location_hint' => 'Street Address',
	'birthdate' => 'Birthdate',
	'birthdate_hint' => 'yyyy-mm-dd',
	'gender' => 'Gender',
	'male' => 'Male',
	'female' => 'Female',
	'other' => 'Other',
	'member_id' => 'Lawyer Member ID',
	'member_id_hint' => 'Enter Member ID number given by the govt(4 digit). Ex- 4321',
	'bio' => 'Profile Bio',
	'bio_hint' => 'Please describe your expertise and scope of experience specificly',
	'type' => 'Lawyer Type',
	'advocate' => 'Advocate',
	'magistrate' => 'Magistrate',
	'barrister' => 'Barrister',
	'specialty' => 'Specialty',
	'ssc_title' => 'SSC Details',
	'ssc_year' => 'SSC Year',
	'ssc_year_hint' => 'Select SSC Year',
	'ssc_board' => 'SSC Board',
	'ssc_board_hint' => 'Select SSC Board',
	'ssc_result' => 'SSC Result (GPA)',
	'ssc_result_hint' => 'Enter SSC Result (GPA)',
	'hsc_title' => 'HSC Details',
	'hsc_year' => 'HSC Year',
	'hsc_year_hint' => 'Select HSC Year',
	'hsc_board' => 'HSC Board',
	'hsc_board_hint' => 'Select HSC Board',
	'hsc_result' => 'HSC Result (GPA)',
	'hsc_result_hint' => 'Enter HSC Result (GPA)',
	'degree_title' => 'Higher Study Details',
	'degree_level' => 'Higher Study Level',
	'degree_level_hint' => 'Select Higher Study Level',
	'degree_category' => 'Higher Study Category',
	'degree_category_hint' => 'Select Higher Study Category',
	'uni' => 'University Name',
	'uni_hint' => 'Enter University Name',
	'sub' => 'Department/Major Name',
	'sub_hint' => 'Enter Department/Major Name',
	'degree_year' => 'Passing Year',
	'degree_year_hint' => 'Select Passing Year',
	'degree_result' => 'Higher Study Result (CGPA)',
	'degree_result_hint' => 'Enter Higher Study Result (CGPA)',
	'submit' => 'Submit',

	'verification' => 'Account Verification',
	'hello_lawyer' => 'Hello :lawyer , Please upload your NID pictures to verify your lawyer account.',
	'nid_front' => 'NID Front',
	'nid_back' => 'NID Back',
	'submit' => 'Submit',
	
];