    /*
    Flaticon icon font: Flaticon
    Creation date: 09/01/2018 08:14
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-headset:before { content: "\f100"; }
.flaticon-002-woman:before { content: "\f101"; }
.flaticon-003-like:before { content: "\f102"; }
.flaticon-004-assistance:before { content: "\f103"; }
.flaticon-005-megaphone:before { content: "\f104"; }
.flaticon-006-smartphone-2:before { content: "\f105"; }
.flaticon-007-house:before { content: "\f106"; }
.flaticon-008-id-card:before { content: "\f107"; }
.flaticon-009-fax:before { content: "\f108"; }
.flaticon-010-contract:before { content: "\f109"; }
.flaticon-011-smartphone-1:before { content: "\f10a"; }
.flaticon-012-24-hours:before { content: "\f10b"; }
.flaticon-013-mail:before { content: "\f10c"; }
.flaticon-014-agenda-1:before { content: "\f10d"; }
.flaticon-015-worldwide-1:before { content: "\f10e"; }
.flaticon-016-smartphone:before { content: "\f10f"; }
.flaticon-017-mobile-phone:before { content: "\f110"; }
.flaticon-018-map:before { content: "\f111"; }
.flaticon-019-message:before { content: "\f112"; }
.flaticon-020-telephone-3:before { content: "\f113"; }
.flaticon-021-email:before { content: "\f114"; }
.flaticon-022-agenda:before { content: "\f115"; }
.flaticon-023-worldwide:before { content: "\f116"; }
.flaticon-024-laptop:before { content: "\f117"; }
.flaticon-025-arroba:before { content: "\f118"; }
.flaticon-026-chat-1:before { content: "\f119"; }
.flaticon-027-mouse:before { content: "\f11a"; }
.flaticon-028-telephone-2:before { content: "\f11b"; }
.flaticon-029-telephone-1:before { content: "\f11c"; }
.flaticon-030-telephone:before { content: "\f11d"; }
.flaticon-031-link:before { content: "\f11e"; }
.flaticon-032-placeholder:before { content: "\f11f"; }
.flaticon-033-chat:before { content: "\f120"; }
.flaticon-034-printer:before { content: "\f121"; }
.flaticon-035-calendar:before { content: "\f122"; }
.flaticon-036-customer-service:before { content: "\f123"; }
.flaticon-037-responsive:before { content: "\f124"; }
.flaticon-038-wall-clock:before { content: "\f125"; }
.flaticon-039-info:before { content: "\f126"; }
.flaticon-040-sms:before { content: "\f127"; }
    
    $font-Flaticon-001-headset: "\f100";
    $font-Flaticon-002-woman: "\f101";
    $font-Flaticon-003-like: "\f102";
    $font-Flaticon-004-assistance: "\f103";
    $font-Flaticon-005-megaphone: "\f104";
    $font-Flaticon-006-smartphone-2: "\f105";
    $font-Flaticon-007-house: "\f106";
    $font-Flaticon-008-id-card: "\f107";
    $font-Flaticon-009-fax: "\f108";
    $font-Flaticon-010-contract: "\f109";
    $font-Flaticon-011-smartphone-1: "\f10a";
    $font-Flaticon-012-24-hours: "\f10b";
    $font-Flaticon-013-mail: "\f10c";
    $font-Flaticon-014-agenda-1: "\f10d";
    $font-Flaticon-015-worldwide-1: "\f10e";
    $font-Flaticon-016-smartphone: "\f10f";
    $font-Flaticon-017-mobile-phone: "\f110";
    $font-Flaticon-018-map: "\f111";
    $font-Flaticon-019-message: "\f112";
    $font-Flaticon-020-telephone-3: "\f113";
    $font-Flaticon-021-email: "\f114";
    $font-Flaticon-022-agenda: "\f115";
    $font-Flaticon-023-worldwide: "\f116";
    $font-Flaticon-024-laptop: "\f117";
    $font-Flaticon-025-arroba: "\f118";
    $font-Flaticon-026-chat-1: "\f119";
    $font-Flaticon-027-mouse: "\f11a";
    $font-Flaticon-028-telephone-2: "\f11b";
    $font-Flaticon-029-telephone-1: "\f11c";
    $font-Flaticon-030-telephone: "\f11d";
    $font-Flaticon-031-link: "\f11e";
    $font-Flaticon-032-placeholder: "\f11f";
    $font-Flaticon-033-chat: "\f120";
    $font-Flaticon-034-printer: "\f121";
    $font-Flaticon-035-calendar: "\f122";
    $font-Flaticon-036-customer-service: "\f123";
    $font-Flaticon-037-responsive: "\f124";
    $font-Flaticon-038-wall-clock: "\f125";
    $font-Flaticon-039-info: "\f126";
    $font-Flaticon-040-sms: "\f127";