<!doctype html>
<html>
<head>
<h1 class="head">PRODIGY</h1>
<link type="text/css" rel="stylesheet" href="about.css">
<meta charset="utf-8">
<title>About</title>
</head>

<body>

<div class="logout">

<button class="but_logout"><a href="logout.php">LOGOUT</a></button>

</div>

<div class="menu">
<table cellspacing="10" cellpadding="10">

<tr></tr>
	<td bordercolor="#C71C1F"><a href="Homepage.html">HOME</a></td>

<tr></tr>
    <td><a href="Homepage.html">CATAGORY</a></td>
<tr></tr>
    <td><a href="Homepage.html">ABOUT</a></td>
<tr></tr>
	<td><a href="Homepage.html">CONTACT</a></td>
<tr></tr>
    <td><a href="Homepage.html">COURTESY</a></td>

</table>
</div>

<div class="des_about">
	This website is only for those who are interested in an competitive world of talent and potentials. We are eager to help the bangladeshi students to apply their talent in different competitions. They will be able to see the world of competition a little bit more than they have seen. Different past competitons will inspire them and they will be able to join upcoming events. They will also be updated about other cpmpetions which will be held soon.
</div>

<div class="news_about">
	
</div>

</body>
</html>
