@charset "utf-8";
/*  */

h1.head{
	position:absolute;
	left:500px;
	top:0px;
	font-family:Hobo Std;
	font-size:xx-large;
	background: #1385B5;
	border-radius:3px;
	width:160px;
	text-align:center;
	
}

div.menu{
	background-color:lightblue;
	position:absolute;
	width:220px;
	font-size:36px;
	font-family:Hobo Std;
	top:100px;
	margin-left:3px;
	baseline-shift:super;
	border-radius:10px;
}

div.des_about{
	position:absolute;
	text-align:justify;
	background-repeat:no-repeat;
	background-color:#38A4D1;
	left:280px;
	top:100px;
	bottom:300px;
	right:300px;
	font-size:20px;
	padding: 20px 20px 20px 20px;
	border-radius:3px;
	
}

div.news_about{
	position:absolute;
	text-align:justify;
	background-repeat:no-repeat;
	background-color:#D3E57F;
	left:1100px;
	top:100px;
	bottom:0px;
	right:0px;
	font-size:18px;
	
}