<!doctype html>
<html>
<head>

<h1 class="headrobo">PRODIGY</h1>
<link rel="stylesheet" type="text/css" href="style.css">

<meta charset="utf-8">
<title>Programming contest</title>
</head>

<body background="images (2).jpg">

<div class="logout">

<button class="but_logout"><a href="logout.php">LOGOUT</a></button>

</div>


<div class="menu">
<table cellspacing="10" cellpadding="10">
 
<tr></tr>
	<td bordercolor="#C71C1F"><a href="Homepage.html">HOME</a></td>


<tr></tr>
    <td><a href="first/about.html">ABOUT</a></td>
<tr></tr>
	<td><a href="Homepage.html">CONTACT</a></td>
<tr></tr>
    <td><a href="Homepage.html">REGISTER</a></td>

</table>
</div>

<div class="catarobo">
        	<button class="butrobo"><a href="">Live Competition</a></button><br>
            <button class="butrobo"><a href="">Previous Competitions</a></button><br>
            <button class="butrobo"><a href="">Upcoming Competitions</a></button><br>
            <button class="butrobo"><a href="">Join Competiton</a></button><br>
         	
</div>

</body>
</html>
