<!doctype html>
<html>
<head>
<meta charset="utf-8">

<h1 class="headrobo">PRODIGY</h1>
<link rel="stylesheet" type="text/css" href="style.css">

<title>Robotic Competition</title>
</head>

<body background="eset-robot-1600x2560.jpg">

<div class="logout">

<button class="but_logout"><a href="logout.php">LOGOUT</a></button>

</div>

<div class="menu">
<table cellspacing="10" cellpadding="10">

<tr></tr>
	<td bordercolor="#C71C1F"><a href="Homepage.html">HOME</a></td>


<tr></tr>
    <td><a href="first/about.html">ABOUT</a></td>
<tr></tr>
	<td><a href="Homepage.html">CONTACT</a></td>
<tr></tr>
    <td><a href="Homepage.html">REGISTER</a></td>

</table>
</div>

<div class="catarobo">
        	<button class="butrobo"><a href="live_robo.html">Live Competition</a></button><br>
            <button class="butrobo"><a href="prev_robo.html">Previous Competitions</a></button><br>
            <button class="butrobo"><a href="up_robo.html">Upcoming Competitions</a></button><br>
            <button class="butrobo"><a href="join_robo.html">Join Robotic Forums</a></button><br>
         	
</div>

</body>
</html>
