@charset "utf-8";
/* CSS Document */

.login_up{
	color:cyan;
}
.button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
	border: 1px solid green;
}

.button:hover {
    background-color: lightgreen;
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 1px #000000;
  transform: translateY(4px);
}