h1.head{
	position:absolute;
	left:640px;
	top:0px;
	font-family:Hobo Std;
	background: #1385B5;
	border-radius:10px;
	width:370px;
	text-align:center;
	font-size:500%;
	
}

h1.head_apps{
	position:absolute;
	left:350px;
	top:0px;
	font-family:Hobo Std;
	background: #1385B5;
	border-radius:10px;
	width:370px;
	text-align:center;
	font-size:500%;
	
}

h1.head_pro{
	position:absolute;
	left:350px;
	top:0px;
	font-family:Hobo Std;
	background: #1385B5;
	border-radius:10px;
	width:370px;
	text-align:center;
	font-size:500%;
	
}

h1.headrobo{
	position:absolute;
	left:350px;
	top:0px;
	font-family:Hobo Std;
	background: #1385B5;
	border-radius:10px;
	width:370px;
	text-align:center;
	font-size:500%;
	
}

body.sign_up_b{
	margin-left:500px;
	background-color:lightcyan;
}

div.sign_up_div{
	background-color:lightblue;
	position:absolute;
	top:80px;
	left:500px;
	border-radius:10px;
	text-align:center;
	
}

h1.sign_up_h1{
	text-align:center;
	background:lightgreen;
	border-radius:5px;
	width:280px;
	font-family:verdana;
	font-style:oblique;
	color:darkblue;

}


a:link{
	
	text-decoration:blink;
}
a:hover{
	background-color:lightgreen;
	border-radius:5px;
	color:black;
	background-size:cover;
}
a:active{
	color:green;
}

div.menu{
	background-color:lightblue;
	position:absolute;
	width:220px;
	font-size:36px;
	font-family:Hobo Std;
	top:60px;
	margin-left:10px;
	baseline-shift:super;
	border-radius:10px;
}

div.adds{
	background-color:gray;
	position:absolute;
	width:220px;
	font-size:18px;
	font-family:verdana;
	top:0px;
	left:10px;
	bottom:10px;
}

div.news{
	background-color:silver;
	position:absolute;
	width:220px;
	font-size:18px;
	font-family:verdana;
	top:270px;
	right:10px;
	bottom:10px;
}

div.logout{
	background-color:yellow;
	position:absolute;
	width:220px;
	font-size:18px;
	font-family:verdana;
	top:200px;
	right:10px;
	bottom:430px;
}

div.up
{
	position:absolute;
	text-align:center;
	background-color:cyan;
	border-radius:10px;
	width:270px;
	left:1080px;
	top:30px;
	margin-left:auto;
	align-content:center;
	align-items:center;
	alignment-adjust:auto;
	font-family:Hobo Std;
	
}
div.des{
	font-family:verdana;
	position:absolute;
	left:500px;
	right:300px;
	top:400px;
	font-size:20px;
	text-align:justify;
	color: #57E51C;
}

div.profile_det{
	font-family:verdana;
	position:absolute;
	left:625px;
	top:200px;
	font-size:20px;
	text-align:justify;
	color: white;
	background-color:blue;
	margin-left:10;
	border-radius: 5px;
	padding: 5px 5px 5px 5px;
	
}

a.sign{
	font-size:x-large;
	background-color:lightgreen;
	border:10px black none;
	border-radius:5px;
}

div.cata{
	font-family:verdana;
	position:absolute;
	left:500px;
	right:300px;
	top:360px;
	bottom:10px;
	font-size:20px;
	text-align:justify;
	color: #57E51C;

}

div.cata_apps{
	font-family:verdana;
	position:absolute;
	left:300px;
	right:300px;
	top:200px;
	bottom:10px;
	font-size:20px;
	text-align:justify;
	color: #57E51C;

}


div.catarobo{
	font-family:verdana;
	position:absolute;
	left:300px;
	right:300px;
	top:200px;
	bottom:10px;
	font-size:20px;
	text-align:justify;
	color: #57E51C;

}

div.cata_pro{
	font-family:verdana;
	position:absolute;
	left:300px;
	right:300px;
	top:200px;
	bottom:10px;
	font-size:20px;
	text-align:justify;
	color: #57E51C;

}


button.but{
	padding:15px;
	spacing:20px;
	font-size:100%;
	width:500px;
	background-color:lightgreen;
}
button.but_logout{
	padding:15px;
	spacing:20px;
	font-size:100%;
	width:120px;
	background-color:red;
}

button.but_profile{
	padding:15px;
	spacing:20px;
	font-size:100%;
	width:220px;
	background-color:darkcyan;
}

button.but_pro{
	padding:15px;
	spacing:20px;
	font-size:100%;
	width:500px;
	background-color:lightgreen;
}


button.butrobo{
	padding:15px;
	spacing:20px;
	font-size:100%;
	width:500px;
	background-color:lightgreen;
}

button.but_apps{
	padding:15px;
	spacing:20px;
	font-size:100%;
	width:500px;
	background-color:lightgreen;
}

button.but_code{
	padding:15px;
	spacing:20px;
	font-size:100%;
	width:500px;
	background-color:lightgreen;
}


.butrobo:hover{
	color:blue;
	background-color:green;
}
.butrobo:active{
	color:green;
	background-color:blue;
}

.but_pro:hover{
	color:blue;
	background-color:green;
}
.but_pro:active{
	color:green;
	background-color:blue;
}

.but_apps:hover{
	color:blue;
	background-color:green;
}
.but_apps:active{
	color:green;
	background-color:blue;
}

.but_code:hover{
	color:blue;
	background-color:green;
}
.but_code:active{
	color:green;
	background-color:blue;
}


button.but_apps{
	padding:15px;
	spacing:20px;
	font-size:100%;
	width:500px;
}



p.success{
	bgcolor:darkgreen;
	color:white;
}











